Readme.md
一、标题写法编辑说明
例如：
# 一级标题  
## 二级标题  
### 三级标题  
#### 四级标题  
##### 五级标题  
###### 六级标题 
------ 下划线




json教学

点播栏位
"viewType": 2,圆图
"viewType": 1,横图
searchable：搜索    (0：關閉、1：啟用)  
changeable：換源    (0：關閉、1：啟用)
playerType：播放器  (1：IJK、2：EXO)

直播栏位

ua：用戶代理
referer：參照位址
epg：節目網址
logo：台標網址
pass：是否免密碼
boot：是否自動開啟
playerType：播放器
recordable = 0  不記憶

配置范例

点播-线上
https://gh-proxy.com/https://github.com/FongMi/TV/blob/dev/other/sample/vod/online.json
点播-本地
https://gh-proxy.com/https://github.com/FongMi/TV/blob/dev/other/sample/vod/offline.json
直播-线上
https://gh-proxy.com/https://github.com/FongMi/TV/blob/dev/other/sample/live/online.json
直播-本地
https://gh-proxy.com/https://github.com/FongMi/TV/blob/dev/other/sample/live/offline.json

例子：
  {
      "key": "csp_Nbys",
      "name": "❤蜂蜜新泥巴",
      "type": 3,
      "api": "csp_NiNi",
      "searchable": 1,
      "viewType": 1,
      "changeable": 1,
      "jar": "https://qu.ax/XTuU.jpg"
    },{
      "key": "蜂蜜旧泥巴",
      "name": "❤蜂蜜旧泥巴",
      "type": 3,
      "api": "csp_NiNi",
      "searchable": 1,
      "viewType": 1,
      "ext": 1,
      "jar":"https://qu.ax/bmJu.js;md5;6976f6560b0b5ff9182651d9e4c43dac"
    },{
      "key": "探探",
      "name": "♻️业余┃影探4K",
      "type": 3,
      "playerType": "1",
      "api": "csp_YT",
      "searchable": 1,
      "viewType": 1,
      "quickSearch": 1,
      "changeable": 0,
      "jar":"https://pan.shangui.cc/f/b4KYH1/fan727.jar;md5;91b04592e14b3cc30f34c1324a59e8ad"
    },{
            "key": "腐宅",
            "name": "腐宅",
            "type": 3,
            "api": "csp_AppYsV2",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "viewType": 1,
            "changeable": 0,
            "ext": "http://app.zhaifutvapp.com/ruifenglb_api.php/v1.vod"},
